
{%load static%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #222; /* Dark background */
    color: #eee; /* Light text */
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4); /* Darker shadow */
    margin: 8px;
    background-color: #333; /* Dark card background */
    color: #eee; /* Light text */
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #111; /* Darker background */
    color: #eee; /* Light text */
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: #888; /* Light gray title */
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #333; /* Dark button background */
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555; /* Darker hover background */
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  a {
    color: #005eff;
    text-decoration: none;
  }

  a:hover {
    font-weight: bold;
  }

  </style>
</head>
<body>

<div class="about-section">
 
    <h1>About AnonConnect</h1>
    <p>Welcome to AnonConnect - the anonymous chat platform where you can connect with others without revealing your identity.</p>
    <p>AnonConnect provides a secure and private environment for users to engage in discussions, share thoughts, and collaborate without the need for personal information.</p>
 
    <a href='/' class="back">Back to Home</a>

</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'images/sumit.jpg' %}" height="350" width="350">
      <div class="container">
        <h2>Gohil Sumit</h2>
        <p class="title">CE-2nd year student</p>
        <p>gohilsumit15@example.com</p>
        <a href="https://www.instagram.com/sumit_gohil31/"> <img src="{% static 'images/instagram.jpg' %}" height="50" width="50"></a>
        <a href="https://github.com/sumit3105"><img src="{% static 'images/github.png' %}"height="50" width="50"></a>
        <a href="https://www.linkedin.com/in/sumit-gohil-b65a0425b"><img src="{% static 'images/linkedin.jpg' %}"height="50" width="50"></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'images/milan.jpg' %}" height="350" width="350">
      <div class="container">
        <h2>Vadhel Milan</h2>
        <p class="title">CE-2nd year student</p>
        <p>vadhelmilan7@example.com</p>
        <a href="https://instagram.com/milan_1262005?igshid=OTk0YzhjMDVlZA=="> <img src="{% static 'images/instagram.jpg' %}" height="50" width="50"></a>
        <a href="https://github.com/Vadhel63"><img src="{% static 'images/github.png' %}"height="50" width="50"></a>
        <a href="https://www.linkedin.com/in/milan-vadhel-638217267/"><img src="{% static 'images/linkedin.jpg' %}"height="50" width="50"></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{% static 'images/darshit.jpg' %}" height="350" width="350">
      <div class="container">
        <h2>Talsaniya Darshit</h2>
        <p class="title">CE-2nd year student</p>
        <p>talsaniyadarshit6363@example.com</p>
        <a href="https://www.instagram.com/darshit_talsaniya/"> <img src="{% static 'images/instagram.jpg' %}" height="50" width="50"></a>
        <a href="https://github.com/Darshit6356"><img src="{% static 'images/github.png' %}"height="50" width="50"></a>
        <a href="https://www.linkedin.com/in/darshit-talsaniya-22a490269/"><img src="{% static 'images/linkedin.jpg' %}"height="50" width="50"></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="{% static 'images/dev.jpg' %}" height="350" width="350">
      <div class="container">
        <h2>Dev Shah</h2>
        <p class="title">CE-2nd year student</p>
        <p>shahdev69@example.com</p>
        <a href="https://www.instagram.com/devxoxo_"> <img src="{% static 'images/instagram.jpg' %}" height="50" width="50"></a>
        <a href="https://github.com/Devs1203"><img src="{% static 'images/github.png' %}"height="50" width="50"></a>
        <a href="https://www.linkedin.com/in/dev-shah-8b3b9625a/"><img src="{% static 'images/linkedin.jpg' %}"height="50" width="50"></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<hr>
<p  align="center">@Made By 2024: <br> Dazzlers</p> 
<hr>


</body>
</html>

